# generate_snake.py

import random
import svgwrite

def generate_snake():
    # Create a new SVG file for the animation
    dwg = svgwrite.Drawing('snake.svg', profile='tiny', size=(600, 600))

    # Set the background color
    dwg.add(dwg.rect(insert=(0, 0), size=(600, 600), fill='black'))

    # Draw the snake
    snake = [(300, 300), (310, 300), (320, 300)]  # Sample snake body (3 blocks)
    for segment in snake:
        dwg.add(dwg.rect(insert=(segment[0], segment[1]), size=(10, 10), fill='green'))

    # Draw the food
    food = (random.randint(0, 59) * 10, random.randint(0, 59) * 10)
    dwg.add(dwg.rect(insert=(food[0], food[1]), size=(10, 10), fill='red'))

    # Save the SVG file
    dwg.save()

if __name__ == "__main__":
    generate_snake()
